# testerg

./: ADMIN_CONNECTION_GUIDE.md  ADMIN_PANEL.md  CNAME  README.md  SETUP_INSTRUCTIONS.md  SKYNODES_SETUP.md  admin-connected.js  admin-panel-connected.html  config.js  index.html  script.js  style.css  themes.css  themes.js  typewriter-enhanced.js
api/: package-lock.json  package.json  server.js  test-connection.js
minecraft-plugin/: README.md  build.bat  build.sh  plugin.yml  pom.xml
minecraft-plugin/src/main/java/com/travhouse/api/: HTTPServer.java  TravHouseAPIPlugin.java
minecraft-plugin/src/main/resources/: config.yml
simple-plugin/: README.md  TravHouseAPIPlugin.java  build-simple.bat  config.yml  download-spigot.bat  plugin.yml
telegram_bot/: README.md  bot_setup.md  requirements.txt  run_bot.py  telegram-setup.md  telegram_bot.py  web_panel.py
